Meier
Franz
Musterstr. 123
25487 Musterstadt
Soehnle
3010
09-1021
50
24.10.2017
Pumukel
24.10.2017
in Ordnung
in Ordnung
Mangel
in Ordnung
in Ordnung
in Ordnung
Mangel
in Ordnung
in Ordnung
in Ordnung
in Ordnung
in Ordnung
in Ordnung
in Ordnung
Mangel
in Ordnung
in Ordnung
Mangel
in Ordnung










in Ordnung
in Ordnung
Mangel
in Ordnung
in Ordnung
in Ordnung
in Ordnung
in Ordnung
Mangel
Windenseil 11 mm, 84,7 kN
4/3xd
in Ordnung
Flämisches Auge
Speicherung in nur einer Datei.
TOLL


Plakette zugeteilt
zum Zeitpunkt der Prüfung wurden geringe Mängel festgestellt.
keine
0
3000
4200
4640
4960
5080
5120
5060
5020
5000
4960
4940
4900
4920
5060
5100
5100
5060
5000
4900
4860
4820
4820
4840
5280
5500
5780
5960
6140
6300
6440
6540
6600
6580
6560
6520
6460
6400
6360
6320
6260
5940
5280
4580
4080
3400
2660
1960
1720
640
0
0
0
0
0
0
0
0
0
0
0
